is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portfolio1
build_property.RootNamespace = portfolio1
build_property.ProjectDir = C:\Users\pablo\Desktop\bootcamp coding dojo\Fundamentos-de-la-web-SONDA-Semtiembre-2023\Semana 6\Día 4\portfolio1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pablo\Desktop\bootcamp coding dojo\Fundamentos-de-la-web-SONDA-Semtiembre-2023\Semana 6\Día 4\portfolio1
build_property._RazorSourceGeneratorDebug = 
